# KBE5-Thisway-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  pr-test.yml
docker/: docker-compose.dev.yml
docker/initdb/: init-schema.sql
infra/dev/: docker-compose.yml
infra/dev/db/: 00-init-schema.sql
infra/dev/env/: mysql.env
infra/dev/monitoring/: Dockerfile  prometheus.dev.yml
infra/dev/mysql/: my.cnf
infra/dev/mysql/conf/: my.conf
infra/dev/mysql/db/: 00-init-schema.sql  init-db.sql
infra/modules/monitoring/: Dockerfile  prometheus.yml
infra/prod/monitoring/grafana/: Dockerfile
infra/prod/monitoring/grafana/provisioning/datasources/: datasource.yml
infra/prod/monitoring/prometheus/: Dockerfile  prometheus.prod.yml
infra/prod/rabbitmq/: Dockerfile
infra/stress/: stress_avg.js  stress_test.js
src/main/java/org/thisway/: ThiswayApplication.java
src/main/java/org/thisway/auth/controller/: AuthController.java
src/main/java/org/thisway/auth/dto/: VerificationEntry.java  VerificationPayload.java
src/main/java/org/thisway/auth/service/: EmailVerificationService.java
src/main/java/org/thisway/common/: ApiErrorResponse.java  ApiResponse.java  BaseEntity.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  PageInfo.java  RabbitMqGlobalErrorHandler.java
src/main/java/org/thisway/common/validation/: CarNumberValidator.java  ValidCarNumber.java
src/main/java/org/thisway/company/application/: AdminCompaniesOutput.java  AdminCompanyDetailOutput.java  AdminCompanyRegisterInput.java  AdminCompanyService.java  AdminCompanyUpdateInput.java
src/main/java/org/thisway/company/controller/: AdminCompanyController.java  CompanyController.java
src/main/java/org/thisway/company/domain/: Company.java
src/main/java/org/thisway/company/dto/: AdminCompaniesOutput.java  AdminCompanyDetailOutput.java  AdminCompanyRegisterInput.java  AdminCompanyUpdateInput.java  CompanyUpdateInput.java
src/main/java/org/thisway/company/entity/: Company.java
src/main/java/org/thisway/company/infrastructure/: CompanyRepository.java
src/main/java/org/thisway/company/interfaces/: AdminCompaniesResponse.java  AdminCompanyController.java  AdminCompanyDetailResponse.java  AdminCompanyRegisterRequest.java  AdminCompanyUpdateRequest.java
src/main/java/org/thisway/company/intrastructure/: CompanyRepository.java
src/main/java/org/thisway/company/repository/: CompanyRepository.java
src/main/java/org/thisway/company/service/: AdminCompanyService.java  CompanyService.java
src/main/java/org/thisway/company/statistics/: StatisticBatchConfig.java  StatisticConstants.java
src/main/java/org/thisway/component/: EmailComponent.java  RedisComponent.java
src/main/java/org/thisway/component/streaming/: SseConnection.java  SseEventSender.java
src/main/java/org/thisway/config/: WebConfig.java
src/main/java/org/thisway/config/ampq/: RabbitMQConfig.java
src/main/java/org/thisway/config/querydsl/: QuerydslConfig.java
src/main/java/org/thisway/config/smtp/: MailConfig.java
src/main/java/org/thisway/emulator/: RestClientConfig.java
src/main/java/org/thisway/emulator/application/: EmulatorCreateInput.java  EmulatorOutput.java  EmulatorService.java  EmulatorUpdateInput.java  EmulatorsOutput.java
src/main/java/org/thisway/emulator/controller/: EmulatorController.java
src/main/java/org/thisway/emulator/domain/: Emulator.java
src/main/java/org/thisway/emulator/entity/: Emulator.java
src/main/java/org/thisway/emulator/infrastructure/: EmulatorRepository.java
src/main/java/org/thisway/emulator/interfaces/: EmulatorController.java  EmulatorDetailResponse.java  EmulatorRegisterRequest.java  EmulatorRepository.java  EmulatorUpdateRequest.java  EmulatorsResponse.java
src/main/java/org/thisway/emulator/repository/: EmulatorRepository.java
src/main/java/org/thisway/emulator/service/: EmulatorService.java
src/main/java/org/thisway/log/: JdbcConfig.java  LogDataGeneratorService.java  LogDataSaveService.java  LogDataSchedulerService.java
src/main/java/org/thisway/log/consumer/: GpsLogConsumer.java  SaveGpsLogConsumer.java
src/main/java/org/thisway/log/controller/: AsyncLogController.java  LogController.java  SyncLogController.java
src/main/java/org/thisway/log/converter/: LogDataConverter.java
src/main/java/org/thisway/log/domain/: GeofenceLogData.java  GpsLogData.java  GpsStatus.java  PowerLogData.java
src/main/java/org/thisway/log/producer/: GpsLogProducer.java
src/main/java/org/thisway/log/repository/: LogRepository.java
src/main/java/org/thisway/log/service/: DirectGpsLogService.java  GpsLogSaveService.java  GpsLogService.java  LogService.java  LogServiceImpl.java  RabbitMqGpsLogService.java
src/main/java/org/thisway/logging/advice/: RequestBodyLoggingAdvice.java  ResponseBodyLoggingAdvice.java
src/main/java/org/thisway/logging/config/: LoggingConfig.java
src/main/java/org/thisway/logging/constant/: LoggingExcludeUrls.java  MdcKeys.java
src/main/java/org/thisway/logging/filter/: LoggingFilter.java
src/main/java/org/thisway/logging/masking/: MaskingData.java  MaskingIntroSpector.java  MaskingSerializer.java
src/main/java/org/thisway/logging/utils/: LogSanitizer.java
src/main/java/org/thisway/member/application/: AdminMemberDetailOutput.java  AdminMemberRegisterInput.java  AdminMemberService.java  AdminMemberUpdateInput.java  AdminMembersOutput.java  CompanyChefMemberDetailOutput.java  (+8 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: email-content.html
src/test/java/org/thisway/: ThiswayApplicationTests.java
src/test/java/org/thisway/component/: EmailComponentTest.java  RedisComponentTest.java
src/test/java/org/thisway/log/: LogDataGeneratorServiceTest.java
src/test/java/org/thisway/security/: AdminApiSecurityTest.java  CompanyChefApiSecurityTest.java  SecurityIntegrationTest.java
src/test/java/org/thisway/vehicle/: CarNumberValidationTest.java
src/test/resources/: application.yml
(+420 files in other folders)
